{
  "name": "roll-a-dice",
  "version": "1.0.0",
  "description": "multiplayergame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subho57/Roll-A-Dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subho57/Roll-A-Dice/issues"
  },
  "homepage": "https://github.com/subho57/Roll-A-Dice#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
